<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fjg-gf-U7I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IBi-UO-q6n">
            <objects>
                <navigationController navigationBarHidden="YES" id="fjg-gf-U7I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ei8-qv-mBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QP7-qJ-O41" kind="relationship" relationship="rootViewController" id="yEJ-2F-CGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTq-2f-2Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="164"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="wiL-oh-s7d">
            <objects>
                <viewController title="ViewController" id="QP7-qJ-O41" customClass="ViewController" customModule="APLoopingScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OlB-Fk-XkD"/>
                        <viewControllerLayoutGuide type="bottom" id="seY-ft-Ruj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNv-r8-mV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-Xr-gxG">
                                <rect key="frame" x="20" y="138" width="560" height="96"/>
                                <color key="backgroundColor" red="0.2484767705" green="0.65354208439999995" blue="0.53506700699999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Y7-Xr-gxG" secondAttribute="height" multiplier="35:6" id="GAn-x8-R08"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Horizontal Example"/>
                                <connections>
                                    <segue destination="OQp-XN-nMz" kind="show" id="viA-EK-6Ua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-3G-OXZ">
                                <rect key="frame" x="20" y="262" width="560" height="96"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.77647058820000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VGi-3G-OXZ" secondAttribute="height" multiplier="35:6" id="zAj-mX-Bec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Vertical Example"/>
                                <connections>
                                    <segue destination="X0C-1I-3lj" kind="show" id="TpG-cI-i2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VGi-3G-OXZ" secondAttribute="trailing" id="5MM-jO-WwH"/>
                            <constraint firstItem="6Y7-Xr-gxG" firstAttribute="centerX" secondItem="SNv-r8-mV4" secondAttribute="centerX" id="6Ia-Lq-yaZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Y7-Xr-gxG" secondAttribute="leading" id="7ZF-iU-onj"/>
                            <constraint firstItem="VGi-3G-OXZ" firstAttribute="centerX" secondItem="SNv-r8-mV4" secondAttribute="centerX" id="GAy-9I-oO5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VGi-3G-OXZ" secondAttribute="leading" id="MuQ-7h-SsZ"/>
                            <constraint firstItem="6Y7-Xr-gxG" firstAttribute="top" secondItem="OlB-Fk-XkD" secondAttribute="bottom" constant="74" id="QMZ-fn-0mD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Y7-Xr-gxG" secondAttribute="trailing" id="njI-cc-qjg"/>
                            <constraint firstItem="VGi-3G-OXZ" firstAttribute="top" secondItem="6Y7-Xr-gxG" secondAttribute="bottom" constant="28" id="yLb-lK-wAm"/>
                            <constraint firstItem="VGi-3G-OXZ" firstAttribute="width" secondItem="VGi-3G-OXZ" secondAttribute="height" multiplier="35:6" id="zCa-VY-S4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UcG-31-VtN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyz-yo-jKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="164"/>
        </scene>
        <!--Example Horz-->
        <scene sceneID="ccg-eN-sg2">
            <objects>
                <viewController id="OQp-XN-nMz" customClass="ExampleHorz" customModule="APLoopingScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ym-ZK-MKP"/>
                        <viewControllerLayoutGuide type="bottom" id="D9z-sd-qjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIE-48-Coy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-Vg-ZeF">
                                <rect key="frame" x="20" y="20" width="92" height="44"/>
                                <color key="backgroundColor" red="0.30979999899999999" green="0.63921999929999995" blue="0.34117999669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tyH-Vg-ZeF" secondAttribute="height" multiplier="23:11" id="fa1-oT-d4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouchUpInside:" destination="OQp-XN-nMz" eventType="touchUpInside" id="cBA-MT-ODi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyV-an-1Kl" customClass="LoopingScrollViewWithScaling" customModule="APLoopingScrollView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="600" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uyV-an-1Kl" secondAttribute="height" multiplier="300:173" id="G6o-AQ-oOi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-Rg-n5G">
                                <rect key="frame" x="446" y="20" width="145" height="44"/>
                                <color key="backgroundColor" red="0.2431399971" green="0.67843002080000003" blue="0.95686000589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7xl-Rg-n5G" secondAttribute="height" multiplier="145:44" id="7Nq-3A-IlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="reloadData">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleClearData:" destination="OQp-XN-nMz" eventType="touchUpInside" id="Dz0-Z3-UIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="uyV-an-1Kl" firstAttribute="leading" secondItem="YIE-48-Coy" secondAttribute="leadingMargin" constant="-20" id="AxW-rp-96R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uyV-an-1Kl" secondAttribute="trailing" constant="-20" id="FfH-YY-Gqr"/>
                            <constraint firstItem="D9z-sd-qjg" firstAttribute="top" secondItem="uyV-an-1Kl" secondAttribute="bottom" constant="92" id="M71-Or-w5j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tyH-Vg-ZeF" secondAttribute="leading" id="RUl-dX-FFB"/>
                            <constraint firstItem="7xl-Rg-n5G" firstAttribute="top" secondItem="9ym-ZK-MKP" secondAttribute="bottom" id="Th5-tY-jZg"/>
                            <constraint firstItem="uyV-an-1Kl" firstAttribute="top" secondItem="9ym-ZK-MKP" secondAttribute="bottom" constant="142" id="joj-14-rls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xl-Rg-n5G" secondAttribute="trailing" constant="-11" id="pCw-gf-h3V"/>
                            <constraint firstItem="tyH-Vg-ZeF" firstAttribute="top" secondItem="9ym-ZK-MKP" secondAttribute="bottom" id="rcX-wB-bPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="tyH-Vg-ZeF" id="2fm-CQ-0GU"/>
                        <outlet property="loopingScrollView" destination="uyV-an-1Kl" id="8hA-S6-rmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvx-6X-sCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-195"/>
        </scene>
        <!--Example Vert-->
        <scene sceneID="BnN-F5-tGI">
            <objects>
                <viewController id="X0C-1I-3lj" customClass="ExampleVert" customModule="APLoopingScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPu-FZ-cge"/>
                        <viewControllerLayoutGuide type="bottom" id="ONd-Se-GTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnd-4c-qx4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-tx-UMe" customClass="APLoopingScrollView" customModule="APLoopingScrollView" customModuleProvider="target">
                                <rect key="frame" x="93" y="0.0" width="415" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwn-tx-UMe" secondAttribute="height" multiplier="83:120" id="zGr-75-NVi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-Sh-wHu">
                                <rect key="frame" x="20" y="20" width="92" height="44"/>
                                <color key="backgroundColor" red="0.27450999619999999" green="0.45489999650000001" blue="0.71764999630000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gD0-Sh-wHu" secondAttribute="height" multiplier="23:11" id="5Ef-b3-u7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouchUpInside:" destination="X0C-1I-3lj" eventType="touchUpInside" id="XC2-kS-gAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-1g-oRn">
                                <rect key="frame" x="20" y="85" width="143" height="44"/>
                                <color key="backgroundColor" red="0.2431399971" green="0.67843002080000003" blue="0.95686000589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Loh-1g-oRn" secondAttribute="height" multiplier="13:4" id="axS-wd-c2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Clear Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleClearData:" destination="X0C-1I-3lj" eventType="touchUpInside" id="ltG-0G-YgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="gD0-Sh-wHu" firstAttribute="top" secondItem="bPu-FZ-cge" secondAttribute="bottom" id="28a-g9-aTE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Loh-1g-oRn" secondAttribute="leading" id="AT2-G5-FyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwn-tx-UMe" secondAttribute="trailing" id="BAn-ME-dPt"/>
                            <constraint firstItem="dwn-tx-UMe" firstAttribute="top" secondItem="bPu-FZ-cge" secondAttribute="bottom" constant="-20" id="Dp7-Mn-7Qi"/>
                            <constraint firstItem="Loh-1g-oRn" firstAttribute="top" secondItem="gD0-Sh-wHu" secondAttribute="bottom" constant="21" id="LuY-yg-Pio"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwn-tx-UMe" secondAttribute="trailing" constant="20" id="Os3-lc-mOV"/>
                            <constraint firstItem="ONd-Se-GTq" firstAttribute="top" secondItem="dwn-tx-UMe" secondAttribute="bottom" id="bJK-es-A2V"/>
                            <constraint firstItem="ONd-Se-GTq" firstAttribute="top" secondItem="dwn-tx-UMe" secondAttribute="bottom" id="efY-RG-G4k"/>
                            <constraint firstItem="dwn-tx-UMe" firstAttribute="leading" secondItem="Loh-1g-oRn" secondAttribute="trailing" id="fHK-4y-9Si"/>
                            <constraint firstItem="dwn-tx-UMe" firstAttribute="leading" secondItem="lnd-4c-qx4" secondAttribute="leadingMargin" constant="20" id="gO5-Pm-gSu"/>
                            <constraint firstItem="dwn-tx-UMe" firstAttribute="top" secondItem="bPu-FZ-cge" secondAttribute="bottom" constant="-20" id="iB4-Pw-9s5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gD0-Sh-wHu" secondAttribute="leading" id="ytR-kH-1wO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BAn-ME-dPt"/>
                                <exclude reference="fHK-4y-9Si"/>
                                <exclude reference="iB4-Pw-9s5"/>
                                <exclude reference="efY-RG-G4k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loopingScrollView" destination="dwn-tx-UMe" id="MjY-qK-Cxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5k-6X-RO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hQ8-bp-pem">
                    <rect key="frame" x="0.0" y="0.0" width="92" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.82744997740000004" green="0.60391998290000004" blue="0.1372500062" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="866" y="497"/>
        </scene>
    </scenes>
</document>
